<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-sj-3MO">
                                <rect key="frame" x="16" y="79" width="361" height="108"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rje-rr-DVe">
                                <rect key="frame" x="16" y="246" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-j6-xxK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0I7-NE-pgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-Sa-6Gu">
                                        <rect key="frame" x="62" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="uLm-xW-dsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-7X-Ywc">
                                        <rect key="frame" x="122" y="0.0" width="241" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="lHe-ol-hfV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-k1-jlc">
                                <rect key="frame" x="16" y="296" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-Wm-3dK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gdp-Sk-KdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-tu-zHC">
                                        <rect key="frame" x="61" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Cw-rg-dSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-yX-lXj">
                                        <rect key="frame" x="120" y="0.0" width="243" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="LYm-ob-cEq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-np-cGo">
                                <rect key="frame" x="16" y="346" width="361" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6k-a6-NSA">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c0w-IR-t3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-tg-fao">
                                        <rect key="frame" x="62" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hr3-8s-8Me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="823-9u-46D">
                                        <rect key="frame" x="122" y="0.0" width="241" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="1aj-ef-QGC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rje-rr-DVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6OW-Dt-2xU"/>
                            <constraint firstItem="Az0-sj-3MO" firstAttribute="leading" secondItem="NWE-k1-jlc" secondAttribute="leading" id="8pT-72-mWK"/>
                            <constraint firstItem="NWE-k1-jlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="909-Mz-lLz"/>
                            <constraint firstAttribute="bottom" secondItem="Az0-sj-3MO" secondAttribute="bottom" constant="665" id="GB9-R5-R8a"/>
                            <constraint firstItem="Az0-sj-3MO" firstAttribute="trailing" secondItem="rje-rr-DVe" secondAttribute="trailing" id="T2I-hm-A4f"/>
                            <constraint firstAttribute="trailing" secondItem="rje-rr-DVe" secondAttribute="trailing" constant="16" id="WAn-Rd-D9z"/>
                            <constraint firstAttribute="trailing" secondItem="5p3-np-cGo" secondAttribute="trailing" constant="16" id="b4O-sV-aCg"/>
                            <constraint firstItem="rje-rr-DVe" firstAttribute="top" secondItem="Az0-sj-3MO" secondAttribute="bottom" constant="59" id="cUh-oi-KL7"/>
                            <constraint firstItem="Az0-sj-3MO" firstAttribute="leading" secondItem="rje-rr-DVe" secondAttribute="leading" id="ddK-mh-H8R"/>
                            <constraint firstItem="5p3-np-cGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e1X-Ty-Fen"/>
                            <constraint firstItem="5p3-np-cGo" firstAttribute="top" secondItem="NWE-k1-jlc" secondAttribute="bottom" constant="20" id="kVt-sN-GVi"/>
                            <constraint firstItem="Az0-sj-3MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mfn-f6-ku5"/>
                            <constraint firstAttribute="trailing" secondItem="NWE-k1-jlc" secondAttribute="trailing" constant="16" id="oA6-DY-3Pc"/>
                            <constraint firstItem="NWE-k1-jlc" firstAttribute="top" secondItem="rje-rr-DVe" secondAttribute="bottom" constant="20" id="zLG-Gk-EQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="r6k-a6-NSA" id="orC-WR-KWc"/>
                        <outlet property="blueSlider" destination="823-9u-46D" id="Ujf-He-Dpq"/>
                        <outlet property="blueValueLabel" destination="Ycw-tg-fao" id="icd-uR-1b2"/>
                        <outlet property="colourView" destination="Az0-sj-3MO" id="wjD-pz-uu6"/>
                        <outlet property="greenLabel" destination="rIr-Wm-3dK" id="sTW-qB-1py"/>
                        <outlet property="greenSlider" destination="TBn-yX-lXj" id="ikU-Vz-npY"/>
                        <outlet property="greenValueLabel" destination="BUf-tu-zHC" id="zJk-0u-D6a"/>
                        <outlet property="redLabel" destination="ONV-j6-xxK" id="MlG-vI-HXE"/>
                        <outlet property="redSlider" destination="NGi-7X-Ywc" id="RUq-BR-QIa"/>
                        <outlet property="redValueLabel" destination="OSh-Sa-6Gu" id="9GZ-2W-JBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
